# mongodb
if [ -h ~/opt/mongodb/current ]; then
  MONGODB_HOME=~/opt/mongodb/current
  PATH=$MONGODB_HOME/bin:$PATH
  export MONGODB_HOME PATH
fi

# ant
if [ -h ~/opt/ant/current ]; then
  ANT_HOME=$HOME/opt/ant/current
  export ANT_HOME
fi

#maven
if [ -h ~/opt/maven/current ]; then
  MAVEN_HOME=$HOME/opt/maven/current
  PATH=$MAVEN_HOME/bin:$PATH
  export PATH
fi

# git
if [ "\$(type -t __git_ps1)" ]; then
  LIGHTBLUE="\[\033[0;36m\]"
  WHITE="\[\033[1;37m\]"
  PURPLE="\[\033[1;35m\]"
  PS1="\$(__git_ps1 '$PURPLE($LIGHTBLUE%s$PURPLE)$WHITE ')$PS1"
  export GIT_PS1_SHOWDIRTYSTATE=true
  export GIT_PS1_SHOWSTASHSTATE=true
  export GIT_PS1_SHOWUNTRACKEDFILES=true
fi

